#    # ======================================
#    # ======================================
#    # ==             DIII-D               ==
#    # ======================================
#    # ======================================
[Device:DIIID]
dev_class = pyfusion.devices.H1.device.H1
acq_name = MDS_DIIID

[Acquisition:MDS_DIIID]
acq_class = pyfusion.acquisition.MDSPlus.acq.MDSPlusAcquisition
server = atlas.gat.com:8000

#    # ======================================
#    # ======================================
#    # ==      DIII-D TOROIDAL ARRAY       ==
#    # ======================================
#    # ======================================
[Diagnostic:MPI66M020D]
data_fetcher = pyfusion.acquisition.DIIID.fetch.DIIIDDataFetcherPTdata
mds_tree = ptdata
pointname = MPI66M020D

[Diagnostic:MPI66M067D]
data_fetcher = pyfusion.acquisition.DIIID.fetch.DIIIDDataFetcherPTdata
mds_tree = ptdata
pointname = MPI66M067D

[Diagnostic:MPI66M097D]
data_fetcher = pyfusion.acquisition.DIIID.fetch.DIIIDDataFetcherPTdata
mds_tree = ptdata
pointname = MPI66M097D

[Diagnostic:MPI66M127D]
data_fetcher = pyfusion.acquisition.DIIID.fetch.DIIIDDataFetcherPTdata
mds_tree = ptdata
pointname = MPI66M127D

[Diagnostic:MPI66M132D]
data_fetcher = pyfusion.acquisition.DIIID.fetch.DIIIDDataFetcherPTdata
mds_tree = ptdata
pointname = MPI66M132D

[Diagnostic:MPI66M137D]
data_fetcher = pyfusion.acquisition.DIIID.fetch.DIIIDDataFetcherPTdata
mds_tree = ptdata
pointname = MPI66M137D

[Diagnostic:MPI66M157D]
data_fetcher = pyfusion.acquisition.DIIID.fetch.DIIIDDataFetcherPTdata
mds_tree = ptdata
pointname = MPI66M157D

[Diagnostic:MPI66M200D]
data_fetcher = pyfusion.acquisition.DIIID.fetch.DIIIDDataFetcherPTdata
mds_tree = ptdata
pointname = MPI66M200D

[Diagnostic:MPI66M247D]
data_fetcher = pyfusion.acquisition.DIIID.fetch.DIIIDDataFetcherPTdata
mds_tree = ptdata
pointname = MPI66M247D

[Diagnostic:MPI66M277D]
data_fetcher = pyfusion.acquisition.DIIID.fetch.DIIIDDataFetcherPTdata
mds_tree = ptdata
pointname = MPI66M277D

[Diagnostic:MPI66M307D]
data_fetcher = pyfusion.acquisition.DIIID.fetch.DIIIDDataFetcherPTdata
mds_tree = ptdata
pointname = MPI66M307D

[Diagnostic:MPI66M312D]
data_fetcher = pyfusion.acquisition.DIIID.fetch.DIIIDDataFetcherPTdata
mds_tree = ptdata
pointname = MPI66M312D

[Diagnostic:MPI66M322D]
data_fetcher = pyfusion.acquisition.DIIID.fetch.DIIIDDataFetcherPTdata
mds_tree = ptdata
pointname = MPI66M322D

[Diagnostic:MPI66M340D]
data_fetcher = pyfusion.acquisition.DIIID.fetch.DIIIDDataFetcherPTdata
mds_tree = ptdata
pointname = MPI66M340D

## Reduced Toroidal Array (used for speed/testing)
[Diagnostic:DIIID_toroidal_mag_reduced]
data_fetcher = pyfusion.acquisition.DIIID.fetch.DIIIDMultiChannelFetcher
#pyfusion.acquisition.base.MultiChannelFetcher
channel_1 = MPI66M020D
channel_3 = MPI66M097D
channel_5 = MPI66M132D
channel_11 = MPI66M307D
channel_13 = MPI66M322D

## Full Toroidal Array
[Diagnostic:DIIID_toroidal_mag]
data_fetcher = pyfusion.acquisition.DIIID.fetch.DIIIDMultiChannelFetcher
#pyfusion.acquisition.base.MultiChannelFetcher
channel_1 = MPI66M020D
channel_2 = MPI66M067D
channel_3 = MPI66M097D
channel_4 = MPI66M127D
channel_5 = MPI66M132D
channel_6 = MPI66M137D
channel_7 = MPI66M157D
channel_8 = MPI66M200D
channel_9 = MPI66M247D
channel_10 = MPI66M277D
channel_11 = MPI66M307D
channel_12 = MPI66M312D
channel_13 = MPI66M322D
channel_14 = MPI66M340D


#    # ======================================
#    # ======================================
#    # ==     DIII-D POLOIDAL ARRAY        ==
#    # ======================================
#    # ======================================
[Diagnostic:MPI66M322D]
data_fetcher = pyfusion.acquisition.DIIID.fetch.DIIIDDataFetcherPTdata
mds_tree = ptdata
pointname = MPI66M322D

[Diagnostic:MPI6NA322D]
data_fetcher = pyfusion.acquisition.DIIID.fetch.DIIIDDataFetcherPTdata
mds_tree = ptdata
pointname = MPI6NA322D

[Diagnostic:MPI6FA322D]
data_fetcher = pyfusion.acquisition.DIIID.fetch.DIIIDDataFetcherPTdata
mds_tree = ptdata
pointname = MPI6FA322D

[Diagnostic:MPI67A322D]
data_fetcher = pyfusion.acquisition.DIIID.fetch.DIIIDDataFetcherPTdata
mds_tree = ptdata
pointname = MPI67A322D

[Diagnostic:MPI7NA322D]
data_fetcher = pyfusion.acquisition.DIIID.fetch.DIIIDDataFetcherPTdata
mds_tree = ptdata
pointname = MPI7NA322D

[Diagnostic:MPI7FA322D]
data_fetcher = pyfusion.acquisition.DIIID.fetch.DIIIDDataFetcherPTdata
mds_tree = ptdata
pointname = MPI7FA322D

[Diagnostic:MPI79N322D]
data_fetcher = pyfusion.acquisition.DIIID.fetch.DIIIDDataFetcherPTdata
mds_tree = ptdata
pointname = MPI79N322D

[Diagnostic:MPI79F322D]
data_fetcher = pyfusion.acquisition.DIIID.fetch.DIIIDDataFetcherPTdata
mds_tree = ptdata
pointname = MPI79F322D

[Diagnostic:MPI9A322D]
data_fetcher = pyfusion.acquisition.DIIID.fetch.DIIIDDataFetcherPTdata
mds_tree = ptdata
pointname = MPI9A322D

[Diagnostic:MPI89A322D]
data_fetcher = pyfusion.acquisition.DIIID.fetch.DIIIDDataFetcherPTdata
mds_tree = ptdata
pointname = MPI89A322D

[Diagnostic:MPI8A322D]
data_fetcher = pyfusion.acquisition.DIIID.fetch.DIIIDDataFetcherPTdata
mds_tree = ptdata
pointname = MPI8A322D

[Diagnostic:MPI5A322D]
data_fetcher = pyfusion.acquisition.DIIID.fetch.DIIIDDataFetcherPTdata
mds_tree = ptdata
pointname = MPI5A322D

[Diagnostic:MPI4A322D]
data_fetcher = pyfusion.acquisition.DIIID.fetch.DIIIDDataFetcherPTdata
mds_tree = ptdata
pointname = MPI4A322D

[Diagnostic:MPI3A322D]
data_fetcher = pyfusion.acquisition.DIIID.fetch.DIIIDDataFetcherPTdata
mds_tree = ptdata
pointname = MPI3A322D

[Diagnostic:MPI2A322D]
data_fetcher = pyfusion.acquisition.DIIID.fetch.DIIIDDataFetcherPTdata
mds_tree = ptdata
pointname = MPI2A322D

[Diagnostic:MPI1A322D]
data_fetcher = pyfusion.acquisition.DIIID.fetch.DIIIDDataFetcherPTdata
mds_tree = ptdata
pointname = MPI1A322D

[Diagnostic:MPI11M322D]
data_fetcher = pyfusion.acquisition.DIIID.fetch.DIIIDDataFetcherPTdata
mds_tree = ptdata
pointname = MPI11M322D

[Diagnostic:MPI1B322D]
data_fetcher = pyfusion.acquisition.DIIID.fetch.DIIIDDataFetcherPTdata
mds_tree = ptdata
pointname = MPI1B322D

[Diagnostic:MPI2B322D]
data_fetcher = pyfusion.acquisition.DIIID.fetch.DIIIDDataFetcherPTdata
mds_tree = ptdata
pointname = MPI2B322D

[Diagnostic:MPI3B322D]
data_fetcher = pyfusion.acquisition.DIIID.fetch.DIIIDDataFetcherPTdata
mds_tree = ptdata
pointname = MPI3B322D

[Diagnostic:MPI4B322D]
data_fetcher = pyfusion.acquisition.DIIID.fetch.DIIIDDataFetcherPTdata
mds_tree = ptdata
pointname = MPI4B322D

[Diagnostic:MPI5B322D]
data_fetcher = pyfusion.acquisition.DIIID.fetch.DIIIDDataFetcherPTdata
mds_tree = ptdata
pointname = MPI5B322D

[Diagnostic:MPI8B322D]
data_fetcher = pyfusion.acquisition.DIIID.fetch.DIIIDDataFetcherPTdata
mds_tree = ptdata
pointname = MPI8B322D

[Diagnostic:MPI89B322D]
data_fetcher = pyfusion.acquisition.DIIID.fetch.DIIIDDataFetcherPTdata
mds_tree = ptdata
pointname = MPI89B322D

[Diagnostic:MPI9B322D]
data_fetcher = pyfusion.acquisition.DIIID.fetch.DIIIDDataFetcherPTdata
mds_tree = ptdata
pointname = MPI9B322D

[Diagnostic:MPI79B322D]
data_fetcher = pyfusion.acquisition.DIIID.fetch.DIIIDDataFetcherPTdata
mds_tree = ptdata
pointname = MPI79B322D

[Diagnostic:MPI7FB322D]
data_fetcher = pyfusion.acquisition.DIIID.fetch.DIIIDDataFetcherPTdata
mds_tree = ptdata
pointname = MPI7FB322D

[Diagnostic:MPI7NB322D]
data_fetcher = pyfusion.acquisition.DIIID.fetch.DIIIDDataFetcherPTdata
mds_tree = ptdata
pointname = MPI7NB322D

[Diagnostic:MPI67B322D]
data_fetcher = pyfusion.acquisition.DIIID.fetch.DIIIDDataFetcherPTdata
mds_tree = ptdata
pointname = MPI67B322D

[Diagnostic:MPI6FB322D]
data_fetcher = pyfusion.acquisition.DIIID.fetch.DIIIDDataFetcherPTdata
mds_tree = ptdata
pointname = MPI6FB322D

[Diagnostic:MPI6NB322D]
data_fetcher = pyfusion.acquisition.DIIID.fetch.DIIIDDataFetcherPTdata
mds_tree = ptdata
pointname = MPI6NB322D


## Reduced Poloidal Array (used for speed/testing)
[Diagnostic:DIIID_poloidal322_mag_reduced]
data_fetcher = pyfusion.acquisition.DIIID.fetch.DIIIDMultiChannelFetcher
channel_1  = MPI66M322D
channel_5  = MPI7NA322D
channel_9  = MPI9A322D
channel_13 = MPI4A322D
channel_17 = MPI11M322
channel_21 = MPI4B322D
channel_25 = MPI9B322D
channel_29 = MPI67B322D


## Full Poloidal Array
[Diagnostic:DIIID_poloidal322_mag]
#List of channels found on venus:/d/d3phys/mode1/files/pol322
#This list is only valid for shots greater than 152000
data_fetcher = pyfusion.acquisition.DIIID.fetch.DIIIDMultiChannelFetcher
channel_1  = MPI66M322D
channel_2  = MPI6NA322D
channel_3  = MPI6FA322D
channel_4  = MPI67A322D
channel_5  = MPI7NA322D
channel_6  = MPI7FA322D
channel_7  = MPI79N322D
channel_8  = MPI79F322D
channel_9  = MPI9A322D
channel_10 = MPI89A322D
channel_11 = MPI8A322D
channel_12 = MPI5A322D
channel_13 = MPI4A322D
channel_14 = MPI3A322D
channel_15 = MPI2A322D
channel_16 = MPI1A322D
channel_17 = MPI11M322D
channel_18 = MPI1B322D
channel_19 = MPI2B322D
channel_20 = MPI3B322D
channel_21 = MPI4B322D
channel_22 = MPI5B322D
channel_23 = MPI8B322D
channel_24 = MPI89B322D
channel_25 = MPI9B322D
channel_26 = MPI79B322D
channel_27 = MPI7FB322D
channel_28 = MPI7NB322D
channel_29 = MPI67B322D
channel_30 = MPI6FB322D
channel_31 = MPI6NB322D


#    # ======================================
#    # ======================================
#    # ==     DIII-D FAST ECE ARRAY        ==
#    # ======================================
#    # ======================================
[Diagnostic:ECEF5]
data_fetcher = pyfusion.acquisition.DIIID.fetch.DIIIDDataFetcher
mds_tree = ece
mds_path = \ece::top.tecef:tecef05

[Diagnostic:ECEF6]
data_fetcher = pyfusion.acquisition.DIIID.fetch.DIIIDDataFetcher
mds_tree = ece
mds_path = \ece::top.tecef:tecef06

[Diagnostic:ECEF7]
data_fetcher = pyfusion.acquisition.DIIID.fetch.DIIIDDataFetcher
mds_tree = ece
mds_path = \ece::top.tecef:tecef07

[Diagnostic:ECEF8]
data_fetcher = pyfusion.acquisition.DIIID.fetch.DIIIDDataFetcher
mds_tree = ece
mds_path = \ece::top.tecef:tecef08

[Diagnostic:ECEF9]
data_fetcher = pyfusion.acquisition.DIIID.fetch.DIIIDDataFetcher
mds_tree = ece
mds_path = \ece::top.tecef:tecef09

[Diagnostic:ECEF10]
data_fetcher = pyfusion.acquisition.DIIID.fetch.DIIIDDataFetcher
mds_tree = ece
mds_path = \ece::top.tecef:tecef10

[Diagnostic:ECEF11]
data_fetcher = pyfusion.acquisition.DIIID.fetch.DIIIDDataFetcher
mds_tree = ece
mds_path = \ece::top.tecef:tecef11

[Diagnostic:ECEF12]
data_fetcher = pyfusion.acquisition.DIIID.fetch.DIIIDDataFetcher
mds_tree = ece
mds_path = \ece::top.tecef:tecef12

[Diagnostic:ECEF13]
data_fetcher = pyfusion.acquisition.DIIID.fetch.DIIIDDataFetcher
mds_tree = ece
mds_path = \ece::top.tecef:tecef13

[Diagnostic:ECEF14]
data_fetcher = pyfusion.acquisition.DIIID.fetch.DIIIDDataFetcher
mds_tree = ece
mds_path = \ece::top.tecef:tecef14

[Diagnostic:ECEF15]
data_fetcher = pyfusion.acquisition.DIIID.fetch.DIIIDDataFetcher
mds_tree = ece
mds_path = \ece::top.tecef:tecef15

[Diagnostic:ECEF16]
data_fetcher = pyfusion.acquisition.DIIID.fetch.DIIIDDataFetcher
mds_tree = ece
mds_path = \ece::top.tecef:tecef16

[Diagnostic:ECEF17]
data_fetcher = pyfusion.acquisition.DIIID.fetch.DIIIDDataFetcher
mds_tree = ece
mds_path = \ece::top.tecef:tecef17

[Diagnostic:ECEF18]
data_fetcher = pyfusion.acquisition.DIIID.fetch.DIIIDDataFetcher
mds_tree = ece
mds_path = \ece::top.tecef:tecef18

[Diagnostic:ECEF19]
data_fetcher = pyfusion.acquisition.DIIID.fetch.DIIIDDataFetcher
mds_tree = ece
mds_path = \ece::top.tecef:tecef19

[Diagnostic:ECEF20]
data_fetcher = pyfusion.acquisition.DIIID.fetch.DIIIDDataFetcher
mds_tree = ece
mds_path = \ece::top.tecef:tecef20

[Diagnostic:ECEF21]
data_fetcher = pyfusion.acquisition.DIIID.fetch.DIIIDDataFetcher
mds_tree = ece
mds_path = \ece::top.tecef:tecef21

[Diagnostic:ECEF22]
data_fetcher = pyfusion.acquisition.DIIID.fetch.DIIIDDataFetcher
mds_tree = ece
mds_path = \ece::top.tecef:tecef22

## Reduced Fast ECE Array (used for speed/testing)
[Diagnostic:ECEF_array_reduced]
data_fetcher = pyfusion.acquisition.DIIID.fetch.DIIIDMultiChannelFetcher
channel_1 = ECEF5
channel_2 = ECEF7
channel_3 = ECEF9
channel_4 = ECEF11
channel_5 = ECEF13
channel_6 = ECEF15
channel_7 = ECEF17
channel_8 = ECEF19
channel_9 = ECEF21

## Fast ECE Array
[Diagnostic:ECEF_array]
data_fetcher = pyfusion.acquisition.DIIID.fetch.DIIIDMultiChannelFetcher
channel_1 = ECEF5
channel_2 = ECEF6
channel_3 = ECEF7
channel_4 = ECEF8
channel_5 = ECEF9
channel_6 = ECEF10
channel_7 = ECEF11
channel_8 = ECEF12
channel_9 = ECEF13
channel_10 = ECEF14
channel_11 = ECEF15
channel_12 = ECEF16
channel_13 = ECEF17
channel_14 = ECEF18
channel_15 = ECEF19
channel_16 = ECEF20
channel_17 = ECEF21
channel_18 = ECEF22