############### DIII-D ########
[Device:DIIID]
dev_class = pyfusion.devices.H1.device.H1
acq_name = MDS_DIIID

[Acquisition:MDS_DIIID]
acq_class = pyfusion.acquisition.MDSPlus.acq.MDSPlusAcquisition
server = atlas.gat.com:8000

[Diagnostic:ECE1]
data_fetcher = pyfusion.acquisition.DIIID.fetch.DIIIDDataFetcher
mds_tree = ece
mds_path = \ece::top.tece:tece01
[Diagnostic:ECE2]
data_fetcher = pyfusion.acquisition.DIIID.fetch.DIIIDDataFetcher
mds_tree = ece
mds_path = \ece::top.tece:tece02
[Diagnostic:ECE3]
data_fetcher = pyfusion.acquisition.DIIID.fetch.DIIIDDataFetcher
mds_tree = ece
mds_path = \ece::top.tece:tece03
[Diagnostic:ECE4]
data_fetcher = pyfusion.acquisition.DIIID.fetch.DIIIDDataFetcher
mds_tree = ece
mds_path = \ece::top.tece:tece04



#######DIII-D toroidal array###########
[Diagnostic:MPI66M020D]
data_fetcher = pyfusion.acquisition.DIIID.fetch.DIIIDDataFetcherPTdata
mds_tree = ptdata
pointname = MPI66M020D

[Diagnostic:MPI66M067D]
data_fetcher = pyfusion.acquisition.DIIID.fetch.DIIIDDataFetcherPTdata
mds_tree = ptdata
pointname = MPI66M067D

[Diagnostic:MPI66M097D]
data_fetcher = pyfusion.acquisition.DIIID.fetch.DIIIDDataFetcherPTdata
mds_tree = ptdata
pointname = MPI66M097D

[Diagnostic:MPI66M127D]
data_fetcher = pyfusion.acquisition.DIIID.fetch.DIIIDDataFetcherPTdata
mds_tree = ptdata
pointname = MPI66M127D

[Diagnostic:MPI66M132D]
data_fetcher = pyfusion.acquisition.DIIID.fetch.DIIIDDataFetcherPTdata
mds_tree = ptdata
pointname = MPI66M132D

[Diagnostic:MPI66M137D]
data_fetcher = pyfusion.acquisition.DIIID.fetch.DIIIDDataFetcherPTdata
mds_tree = ptdata
pointname = MPI66M137D

[Diagnostic:MPI66M157D]
data_fetcher = pyfusion.acquisition.DIIID.fetch.DIIIDDataFetcherPTdata
mds_tree = ptdata
pointname = MPI66M157D

[Diagnostic:MPI66M200D]
data_fetcher = pyfusion.acquisition.DIIID.fetch.DIIIDDataFetcherPTdata
mds_tree = ptdata
pointname = MPI66M200D

[Diagnostic:MPI66M247D]
data_fetcher = pyfusion.acquisition.DIIID.fetch.DIIIDDataFetcherPTdata
mds_tree = ptdata
pointname = MPI66M247D

[Diagnostic:MPI66M277D]
data_fetcher = pyfusion.acquisition.DIIID.fetch.DIIIDDataFetcherPTdata
mds_tree = ptdata
pointname = MPI66M277D

[Diagnostic:MPI66M307D]
data_fetcher = pyfusion.acquisition.DIIID.fetch.DIIIDDataFetcherPTdata
mds_tree = ptdata
pointname = MPI66M307D

[Diagnostic:MPI66M312D]
data_fetcher = pyfusion.acquisition.DIIID.fetch.DIIIDDataFetcherPTdata
mds_tree = ptdata
pointname = MPI66M312D

[Diagnostic:MPI66M322D]
data_fetcher = pyfusion.acquisition.DIIID.fetch.DIIIDDataFetcherPTdata
mds_tree = ptdata
pointname = MPI66M322D

[Diagnostic:MPI66M340D]
data_fetcher = pyfusion.acquisition.DIIID.fetch.DIIIDDataFetcherPTdata
mds_tree = ptdata
pointname = MPI66M340D

[Diagnostic:DIIID_toroidal_mag]
data_fetcher = pyfusion.acquisition.DIIID.fetch.DIIIDMultiChannelFetcher
#pyfusion.acquisition.base.MultiChannelFetcher
channel_1 = MPI66M020D
channel_2 = MPI66M067D
channel_3 = MPI66M097D
channel_4 = MPI66M127D
channel_5 = MPI66M132D
channel_6 = MPI66M137D
channel_7 = MPI66M157D
channel_8 = MPI66M200D
channel_9 = MPI66M247D
channel_10 = MPI66M277D
channel_11 = MPI66M307D
channel_12 = MPI66M312D
channel_13 = MPI66M322D
channel_14 = MPI66M340D


#######DIII-D poloidal array###########
[Diagnostic:MPI66M322D]
data_fetcher = pyfusion.acquisition.DIIID.fetch.DIIIDDataFetcherPTdata
mds_tree = ptdata
pointname = MPI66M322D

[Diagnostic:MPI6NA322D]
data_fetcher = pyfusion.acquisition.DIIID.fetch.DIIIDDataFetcherPTdata
mds_tree = ptdata
pointname = MPI6NA322D

[Diagnostic:MPI6FA322D]
data_fetcher = pyfusion.acquisition.DIIID.fetch.DIIIDDataFetcherPTdata
mds_tree = ptdata
pointname = MPI6FA322D

[Diagnostic:MPI67A322D]
data_fetcher = pyfusion.acquisition.DIIID.fetch.DIIIDDataFetcherPTdata
mds_tree = ptdata
pointname = MPI67A322D

[Diagnostic:MPI7NA322D]
data_fetcher = pyfusion.acquisition.DIIID.fetch.DIIIDDataFetcherPTdata
mds_tree = ptdata
pointname = MPI7NA322D

[Diagnostic:MPI7FA322D]
data_fetcher = pyfusion.acquisition.DIIID.fetch.DIIIDDataFetcherPTdata
mds_tree = ptdata
pointname = MPI7FA322D

[Diagnostic:MPI79N322D]
data_fetcher = pyfusion.acquisition.DIIID.fetch.DIIIDDataFetcherPTdata
mds_tree = ptdata
pointname = MPI79N322D

[Diagnostic:MPI79F322D]
data_fetcher = pyfusion.acquisition.DIIID.fetch.DIIIDDataFetcherPTdata
mds_tree = ptdata
pointname = MPI79F322D

[Diagnostic:MPI9A322D]
data_fetcher = pyfusion.acquisition.DIIID.fetch.DIIIDDataFetcherPTdata
mds_tree = ptdata
pointname = MPI9A322D

[Diagnostic:MPI89A322D]
data_fetcher = pyfusion.acquisition.DIIID.fetch.DIIIDDataFetcherPTdata
mds_tree = ptdata
pointname = MPI89A322D

[Diagnostic:MPI8A322D]
data_fetcher = pyfusion.acquisition.DIIID.fetch.DIIIDDataFetcherPTdata
mds_tree = ptdata
pointname = MPI8A322D

[Diagnostic:MPI5A322D]
data_fetcher = pyfusion.acquisition.DIIID.fetch.DIIIDDataFetcherPTdata
mds_tree = ptdata
pointname = MPI5A322D

[Diagnostic:MPI4A322D]
data_fetcher = pyfusion.acquisition.DIIID.fetch.DIIIDDataFetcherPTdata
mds_tree = ptdata
pointname = MPI4A322D

[Diagnostic:MPI3A322D]
data_fetcher = pyfusion.acquisition.DIIID.fetch.DIIIDDataFetcherPTdata
mds_tree = ptdata
pointname = MPI3A322D

[Diagnostic:MPI2A322D]
data_fetcher = pyfusion.acquisition.DIIID.fetch.DIIIDDataFetcherPTdata
mds_tree = ptdata
pointname = MPI2A322D

[Diagnostic:MPI1A322D]
data_fetcher = pyfusion.acquisition.DIIID.fetch.DIIIDDataFetcherPTdata
mds_tree = ptdata
pointname = MPI1A322D

[Diagnostic:MPI11M322D]
data_fetcher = pyfusion.acquisition.DIIID.fetch.DIIIDDataFetcherPTdata
mds_tree = ptdata
pointname = MPI11M322D

[Diagnostic:MPI1B322D]
data_fetcher = pyfusion.acquisition.DIIID.fetch.DIIIDDataFetcherPTdata
mds_tree = ptdata
pointname = MPI1B322D

[Diagnostic:MPI2B322D]
data_fetcher = pyfusion.acquisition.DIIID.fetch.DIIIDDataFetcherPTdata
mds_tree = ptdata
pointname = MPI2B322D

[Diagnostic:MPI3B322D]
data_fetcher = pyfusion.acquisition.DIIID.fetch.DIIIDDataFetcherPTdata
mds_tree = ptdata
pointname = MPI3B322D

[Diagnostic:MPI4B322D]
data_fetcher = pyfusion.acquisition.DIIID.fetch.DIIIDDataFetcherPTdata
mds_tree = ptdata
pointname = MPI4B322D

[Diagnostic:MPI5B322D]
data_fetcher = pyfusion.acquisition.DIIID.fetch.DIIIDDataFetcherPTdata
mds_tree = ptdata
pointname = MPI5B322D

[Diagnostic:MPI8B322D]
data_fetcher = pyfusion.acquisition.DIIID.fetch.DIIIDDataFetcherPTdata
mds_tree = ptdata
pointname = MPI8B322D

[Diagnostic:MPI89B322D]
data_fetcher = pyfusion.acquisition.DIIID.fetch.DIIIDDataFetcherPTdata
mds_tree = ptdata
pointname = MPI89B322D

[Diagnostic:MPI9B322D]
data_fetcher = pyfusion.acquisition.DIIID.fetch.DIIIDDataFetcherPTdata
mds_tree = ptdata
pointname = MPI9B322D

[Diagnostic:MPI79B322D]
data_fetcher = pyfusion.acquisition.DIIID.fetch.DIIIDDataFetcherPTdata
mds_tree = ptdata
pointname = MPI79B322D

[Diagnostic:MPI7FB322D]
data_fetcher = pyfusion.acquisition.DIIID.fetch.DIIIDDataFetcherPTdata
mds_tree = ptdata
pointname = MPI7FB322D

[Diagnostic:MPI7NB322D]
data_fetcher = pyfusion.acquisition.DIIID.fetch.DIIIDDataFetcherPTdata
mds_tree = ptdata
pointname = MPI7NB322D

[Diagnostic:MPI67B322D]
data_fetcher = pyfusion.acquisition.DIIID.fetch.DIIIDDataFetcherPTdata
mds_tree = ptdata
pointname = MPI67B322D

[Diagnostic:MPI6FB322D]
data_fetcher = pyfusion.acquisition.DIIID.fetch.DIIIDDataFetcherPTdata
mds_tree = ptdata
pointname = MPI6FB322D

[Diagnostic:MPI6NB322D]
data_fetcher = pyfusion.acquisition.DIIID.fetch.DIIIDDataFetcherPTdata
mds_tree = ptdata
pointname = MPI6NB322D


[Diagnostic:DIIID_poloidal322_mag]
#List of channels found on venus:/d/d3phys/mode1/files/pol322
#This list is only valid for shots greater than 152000
data_fetcher = pyfusion.acquisition.DIIID.fetch.DIIIDMultiChannelFetcher
channel_1  = MPI66M322D
channel_2  = MPI6NA322D
channel_3  = MPI6FA322D
channel_4  = MPI67A322D
channel_5  = MPI7NA322D
channel_6  = MPI7FA322D
channel_7  = MPI79N322D
channel_8  = MPI79F322D
channel_9  = MPI9A322D
channel_10 = MPI89A322D
channel_11 = MPI8A322D
channel_12 = MPI5A322D
channel_13 = MPI4A322D
channel_14 = MPI3A322D
channel_15 = MPI2A322D
channel_16 = MPI1A322D
channel_17 = MPI11M322D
channel_18 = MPI1B322D
channel_19 = MPI2B322D
channel_20 = MPI3B322D
channel_21 = MPI4B322D
channel_22 = MPI5B322D
channel_23 = MPI8B322D
channel_24 = MPI89B322D
channel_25 = MPI9B322D
channel_26 = MPI79B322D
channel_27 = MPI7FB322D
channel_28 = MPI7NB322D
channel_29 = MPI67B322D
channel_30 = MPI6FB322D
channel_31 = MPI6NB322D

[Diagnostic:ECE_array]
data_fetcher = pyfusion.acquisition.DIIID.fetch.DIIIDMultiChannelFetcher
channel_1 = ECE1
channel_2 = ECE2
channel_3 = ECE3
channel_4 = ECE4




####### DIII-D ECE ARRAY #######
[Diagnostic:ECEVS01]
data_fetcher = pyfusion.acquisition.DIIID.fetch.DIIIDDataFetcherPTdata
mds_tree = ptdata
pointname = ECEVS01

[Diagnostic:ECEVS02]
data_fetcher = pyfusion.acquisition.DIIID.fetch.DIIIDDataFetcherPTdata
mds_tree = ptdata
pointname = ECEVS02

[Diagnostic:ECEVS03]
data_fetcher = pyfusion.acquisition.DIIID.fetch.DIIIDDataFetcherPTdata
mds_tree = ptdata
pointname = ECEVS03

[Diagnostic:ECEVS04]
data_fetcher = pyfusion.acquisition.DIIID.fetch.DIIIDDataFetcherPTdata
mds_tree = ptdata
pointname = ECEVS04

[Diagnostic:ECEVS05]
data_fetcher = pyfusion.acquisition.DIIID.fetch.DIIIDDataFetcherPTdata
mds_tree = ptdata
pointname = ECEVS05

[Diagnostic:ECEVS06]
data_fetcher = pyfusion.acquisition.DIIID.fetch.DIIIDDataFetcherPTdata
mds_tree = ptdata
pointname = ECEVS06

[Diagnostic:ECEVS07]
data_fetcher = pyfusion.acquisition.DIIID.fetch.DIIIDDataFetcherPTdata
mds_tree = ptdata
pointname = ECEVS07

[Diagnostic:ECEVS08]
data_fetcher = pyfusion.acquisition.DIIID.fetch.DIIIDDataFetcherPTdata
mds_tree = ptdata
pointname = ECEVS08

[Diagnostic:ECEVS09]
data_fetcher = pyfusion.acquisition.DIIID.fetch.DIIIDDataFetcherPTdata
mds_tree = ptdata
pointname = ECEVS09

[Diagnostic:ECEVS10]
data_fetcher = pyfusion.acquisition.DIIID.fetch.DIIIDDataFetcherPTdata
mds_tree = ptdata
pointname = ECEVS10

[Diagnostic:ECEVS11]
data_fetcher = pyfusion.acquisition.DIIID.fetch.DIIIDDataFetcherPTdata
mds_tree = ptdata
pointname = ECEVS11

[Diagnostic:ECEVS12]
data_fetcher = pyfusion.acquisition.DIIID.fetch.DIIIDDataFetcherPTdata
mds_tree = ptdata
pointname = ECEVS12

[Diagnostic:ECEVS13]
data_fetcher = pyfusion.acquisition.DIIID.fetch.DIIIDDataFetcherPTdata
mds_tree = ptdata
pointname = ECEVS13

[Diagnostic:ECEVS14]
data_fetcher = pyfusion.acquisition.DIIID.fetch.DIIIDDataFetcherPTdata
mds_tree = ptdata
pointname = ECEVS14

[Diagnostic:ECEVS15]
data_fetcher = pyfusion.acquisition.DIIID.fetch.DIIIDDataFetcherPTdata
mds_tree = ptdata
pointname = ECEVS15

[Diagnostic:ECEVS16]
data_fetcher = pyfusion.acquisition.DIIID.fetch.DIIIDDataFetcherPTdata
mds_tree = ptdata
pointname = ECEVS16

[Diagnostic:ECEVS17]
data_fetcher = pyfusion.acquisition.DIIID.fetch.DIIIDDataFetcherPTdata
mds_tree = ptdata
pointname = ECEVS17

[Diagnostic:ECEVS18]
data_fetcher = pyfusion.acquisition.DIIID.fetch.DIIIDDataFetcherPTdata
mds_tree = ptdata
pointname = ECEVS18

[Diagnostic:ECEVS19]
data_fetcher = pyfusion.acquisition.DIIID.fetch.DIIIDDataFetcherPTdata
mds_tree = ptdata
pointname = ECEVS19

[Diagnostic:ECEVS20]
data_fetcher = pyfusion.acquisition.DIIID.fetch.DIIIDDataFetcherPTdata
mds_tree = ptdata
pointname = ECEVS20

[Diagnostic:ECEVS21]
data_fetcher = pyfusion.acquisition.DIIID.fetch.DIIIDDataFetcherPTdata
mds_tree = ptdata
pointname = ECEVS21

[Diagnostic:ECEVS22]
data_fetcher = pyfusion.acquisition.DIIID.fetch.DIIIDDataFetcherPTdata
mds_tree = ptdata
pointname = ECEVS22

[Diagnostic:ECEVS23]
data_fetcher = pyfusion.acquisition.DIIID.fetch.DIIIDDataFetcherPTdata
mds_tree = ptdata
pointname = ECEVS23

[Diagnostic:ECEVS24]
data_fetcher = pyfusion.acquisition.DIIID.fetch.DIIIDDataFetcherPTdata
mds_tree = ptdata
pointname = ECEVS24

[Diagnostic:ECEVS25]
data_fetcher = pyfusion.acquisition.DIIID.fetch.DIIIDDataFetcherPTdata
mds_tree = ptdata
pointname = ECEVS25

[Diagnostic:ECEVS26]
data_fetcher = pyfusion.acquisition.DIIID.fetch.DIIIDDataFetcherPTdata
mds_tree = ptdata
pointname = ECEVS26

[Diagnostic:ECEVS27]
data_fetcher = pyfusion.acquisition.DIIID.fetch.DIIIDDataFetcherPTdata
mds_tree = ptdata
pointname = ECEVS27

### Channel 28 is bad so it is skipped here ###

[Diagnostic:ECEVS29]
data_fetcher = pyfusion.acquisition.DIIID.fetch.DIIIDDataFetcherPTdata
mds_tree = ptdata
pointname = ECEVS29

[Diagnostic:ECEVS30]
data_fetcher = pyfusion.acquisition.DIIID.fetch.DIIIDDataFetcherPTdata
mds_tree = ptdata
pointname = ECEVS30

[Diagnostic:ECEVS31]
data_fetcher = pyfusion.acquisition.DIIID.fetch.DIIIDDataFetcherPTdata
mds_tree = ptdata
pointname = ECEVS31

[Diagnostic:ECEVS32]
data_fetcher = pyfusion.acquisition.DIIID.fetch.DIIIDDataFetcherPTdata
mds_tree = ptdata
pointname = ECEVS32

[Diagnostic:ECEVS33]
data_fetcher = pyfusion.acquisition.DIIID.fetch.DIIIDDataFetcherPTdata
mds_tree = ptdata
pointname = ECEVS33

[Diagnostic:ECEVS34]
data_fetcher = pyfusion.acquisition.DIIID.fetch.DIIIDDataFetcherPTdata
mds_tree = ptdata
pointname = ECEVS34

[Diagnostic:ECEVS35]
data_fetcher = pyfusion.acquisition.DIIID.fetch.DIIIDDataFetcherPTdata
mds_tree = ptdata
pointname = ECEVS35

[Diagnostic:ECEVS36]
data_fetcher = pyfusion.acquisition.DIIID.fetch.DIIIDDataFetcherPTdata
mds_tree = ptdata
pointname = ECEVS36

[Diagnostic:ECEVS37]
data_fetcher = pyfusion.acquisition.DIIID.fetch.DIIIDDataFetcherPTdata
mds_tree = ptdata
pointname = ECEVS37

[Diagnostic:ECEVS38]
data_fetcher = pyfusion.acquisition.DIIID.fetch.DIIIDDataFetcherPTdata
mds_tree = ptdata
pointname = ECEVS38

[Diagnostic:ECEVS39]
data_fetcher = pyfusion.acquisition.DIIID.fetch.DIIIDDataFetcherPTdata
mds_tree = ptdata
pointname = ECEVS39

[Diagnostic:ECEVS40]
data_fetcher = pyfusion.acquisition.DIIID.fetch.DIIIDDataFetcherPTdata
mds_tree = ptdata
pointname = ECEVS40



### Channel 28 is bad so it is skipped ###
[Diagnostic:ECE_array2]
data_fetcher = pyfusion.acquisition.DIIID.fetch.DIIIDMultiChannelFetcher
channel_01 = ECEVS01
channel_02 = ECEVS02
channel_03 = ECEVS03
channel_04 = ECEVS04
channel_05 = ECEVS05
channel_06 = ECEVS06
channel_07 = ECEVS07
channel_08 = ECEVS08
channel_09 = ECEVS09
channel_10 = ECEVS10
channel_11 = ECEVS11
channel_12 = ECEVS12
channel_13 = ECEVS13
channel_14 = ECEVS14
channel_15 = ECEVS15
channel_16 = ECEVS16
channel_17 = ECEVS17
channel_18 = ECEVS18
channel_19 = ECEVS19
channel_20 = ECEVS20
channel_21 = ECEVS21
channel_22 = ECEVS22
channel_23 = ECEVS23
channel_24 = ECEVS24
channel_25 = ECEVS25
channel_26 = ECEVS26
channel_27 = ECEVS27
channel_29 = ECEVS29
channel_30 = ECEVS30
channel_31 = ECEVS31
channel_32 = ECEVS32
channel_33 = ECEVS33
channel_34 = ECEVS34
channel_35 = ECEVS35
channel_36 = ECEVS36
channel_37 = ECEVS37
channel_38 = ECEVS38
channel_39 = ECEVS39
channel_40 = ECEVS40



# This is just a smaller ECE array for testing purposes since
# gathering all 40 channels takes quite a while.
[Diagnostic:ECE_array3]
data_fetcher = pyfusion.acquisition.DIIID.fetch.DIIIDMultiChannelFetcher
channel_01 = ECEVS05
channel_02 = ECEVS06
channel_03 = ECEVS07
channel_04 = ECEVS08
channel_05 = ECEVS09
channel_06 = ECEVS10
channel_07 = ECEVS11
channel_08 = ECEVS12
channel_09 = ECEVS13
channel_10 = ECEVS14


##### FAST ECE ARRAY #####
[Diagnostic:ECEF5]
data_fetcher = pyfusion.acquisition.DIIID.fetch.DIIIDDataFetcher
mds_tree = ece
mds_path = \ece::top.tecef:tecef05

[Diagnostic:ECEF6]
data_fetcher = pyfusion.acquisition.DIIID.fetch.DIIIDDataFetcher
mds_tree = ece
mds_path = \ece::top.tecef:tecef06

[Diagnostic:ECEF7]
data_fetcher = pyfusion.acquisition.DIIID.fetch.DIIIDDataFetcher
mds_tree = ece
mds_path = \ece::top.tecef:tecef07

[Diagnostic:ECEF8]
data_fetcher = pyfusion.acquisition.DIIID.fetch.DIIIDDataFetcher
mds_tree = ece
mds_path = \ece::top.tecef:tecef08

[Diagnostic:ECEF9]
data_fetcher = pyfusion.acquisition.DIIID.fetch.DIIIDDataFetcher
mds_tree = ece
mds_path = \ece::top.tecef:tecef09

[Diagnostic:ECEF10]
data_fetcher = pyfusion.acquisition.DIIID.fetch.DIIIDDataFetcher
mds_tree = ece
mds_path = \ece::top.tecef:tecef10

[Diagnostic:ECEF11]
data_fetcher = pyfusion.acquisition.DIIID.fetch.DIIIDDataFetcher
mds_tree = ece
mds_path = \ece::top.tecef:tecef11

[Diagnostic:ECEF12]
data_fetcher = pyfusion.acquisition.DIIID.fetch.DIIIDDataFetcher
mds_tree = ece
mds_path = \ece::top.tecef:tecef12

[Diagnostic:ECEF13]
data_fetcher = pyfusion.acquisition.DIIID.fetch.DIIIDDataFetcher
mds_tree = ece
mds_path = \ece::top.tecef:tecef13

[Diagnostic:ECEF14]
data_fetcher = pyfusion.acquisition.DIIID.fetch.DIIIDDataFetcher
mds_tree = ece
mds_path = \ece::top.tecef:tecef14

[Diagnostic:ECEF15]
data_fetcher = pyfusion.acquisition.DIIID.fetch.DIIIDDataFetcher
mds_tree = ece
mds_path = \ece::top.tecef:tecef15

[Diagnostic:ECEF16]
data_fetcher = pyfusion.acquisition.DIIID.fetch.DIIIDDataFetcher
mds_tree = ece
mds_path = \ece::top.tecef:tecef16

[Diagnostic:ECEF17]
data_fetcher = pyfusion.acquisition.DIIID.fetch.DIIIDDataFetcher
mds_tree = ece
mds_path = \ece::top.tecef:tecef17

[Diagnostic:ECEF18]
data_fetcher = pyfusion.acquisition.DIIID.fetch.DIIIDDataFetcher
mds_tree = ece
mds_path = \ece::top.tecef:tecef18

[Diagnostic:ECEF19]
data_fetcher = pyfusion.acquisition.DIIID.fetch.DIIIDDataFetcher
mds_tree = ece
mds_path = \ece::top.tecef:tecef19

[Diagnostic:ECEF20]
data_fetcher = pyfusion.acquisition.DIIID.fetch.DIIIDDataFetcher
mds_tree = ece
mds_path = \ece::top.tecef:tecef20

[Diagnostic:ECEF21]
data_fetcher = pyfusion.acquisition.DIIID.fetch.DIIIDDataFetcher
mds_tree = ece
mds_path = \ece::top.tecef:tecef21

[Diagnostic:ECEF22]
data_fetcher = pyfusion.acquisition.DIIID.fetch.DIIIDDataFetcher
mds_tree = ece
mds_path = \ece::top.tecef:tecef22

[Diagnostic:ECEF_array]
data_fetcher = pyfusion.acquisition.DIIID.fetch.DIIIDMultiChannelFetcher
channel_1 = ECEF5
channel_2 = ECEF6
channel_3 = ECEF7
channel_4 = ECEF8
channel_5 = ECEF9
channel_6 = ECEF10
channel_7 = ECEF11
channel_8 = ECEF12
channel_9 = ECEF13
channel_10 = ECEF14
channel_11 = ECEF15
channel_12 = ECEF16
channel_13 = ECEF17
channel_14 = ECEF18
channel_15 = ECEF19
channel_16 = ECEF20
channel_17 = ECEF21
channel_18 = ECEF22

[Diagnostic:ECEF_array_red]
data_fetcher = pyfusion.acquisition.DIIID.fetch.DIIIDMultiChannelFetcher
channel_1 = ECEF5
channel_2 = ECEF7
channel_3 = ECEF9
channel_4 = ECEF11
channel_5 = ECEF13
channel_6 = ECEF15
channel_7 = ECEF17
channel_8 = ECEF19
channel_9 = ECEF21
