[global]

database = None

##################
### H1 section ###
##################
[Device:H1]
dev_class = pyfusion.devices.H1.device.H1
acq_name = MDS_h1

[Acquisition:MDS_h1]
acq_class = pyfusion.acquisition.MDSPlus.acq.MDSPlusAcquisition
#server = h1data.anu.edu.au
h1data_path = localhost:8001::

[CoordTransform:H1_mirnov]
magnetic = pyfusion.devices.H1.coords.MirnovKhMagneticCoordTransform

[Diagnostic:H1_mirnov_array_1_coil_1]
data_fetcher = pyfusion.acquisition.H1.fetch.H1DataFetcher
mds_tree = H1DATA
mds_path = \h1data::top.operations.mirnov:a14_14:input_1
coords_cylindrical = 1.114, 0.7732, 0.355
coord_transform = H1_mirnov

[Diagnostic:H1_mirnov_array_1_coil_2]
data_fetcher = pyfusion.acquisition.H1.fetch.H1DataFetcher
mds_tree = H1DATA
mds_path = \h1data::top.operations.mirnov:a14_14:input_2
coords_cylindrical = 1.185, 0.7732, 0.289
coord_transform = H1_mirnov

[Diagnostic:H1_mirnov_array_1_coil_3]
data_fetcher = pyfusion.acquisition.H1.fetch.H1DataFetcher
mds_tree = H1DATA
mds_path = \h1data::top.operations.mirnov:a14_14:input_3
coords_cylindrical = 1.216, 0.7732, 0.227
coord_transform = H1_mirnov

[Diagnostic:H1_mirnov_array_1_coil_4]
data_fetcher = pyfusion.acquisition.H1.fetch.H1DataFetcher
mds_tree = H1DATA
mds_path = \h1data::top.operations.mirnov:a14_14:input_4
coords_cylindrical = 1.198, 0.7732, 0.137
coord_transform = H1_mirnov

[Diagnostic:H1_mirnov_array_1_coil_5]
data_fetcher = pyfusion.acquisition.H1.fetch.H1DataFetcher
mds_tree = None
mds_path = None
coords_cylindrical = 1.129, 0.7732, 0.123
coord_transform = H1_mirnov

[Diagnostic:H1_mirnov_array_1_coil_6]
data_fetcher = pyfusion.acquisition.H1.fetch.H1DataFetcher
mds_tree = None
mds_path = None
coords_cylindrical = 1.044, 0.7732, 0.128
coord_transform = H1_mirnov

[Diagnostic:H1_mirnov_array_1_coil_7]
data_fetcher = pyfusion.acquisition.H1.fetch.H1DataFetcher
mds_tree = H1DATA
mds_path = \h1data::top.operations.mirnov:a14_14:input_6
coords_cylindrical = 0.963, 0.7732, 0.112
coord_transform = H1_mirnov

[Diagnostic:H1_mirnov_array_1_coil_8]
data_fetcher = pyfusion.acquisition.H1.fetch.H1DataFetcher
mds_tree = H1DATA
mds_path = \h1data::top.operations.mirnov:a14_15:input_1
coords_cylindrical = 0.924, 0.7732, 0.087
coord_transform = H1_mirnov

[Diagnostic:H1_mirnov_array_1_coil_9]
data_fetcher = pyfusion.acquisition.H1.fetch.H1DataFetcher
mds_tree = H1DATA
mds_path = \h1data::top.operations.mirnov:a14_15:input_2
coords_cylindrical = 0.902, 0.7732, 0.052
coord_transform = H1_mirnov

[Diagnostic:H1_mirnov_array_1_coil_10]
data_fetcher = pyfusion.acquisition.H1.fetch.H1DataFetcher
mds_tree = H1DATA
mds_path = \h1data::top.operations.mirnov:a14_15:input_3
coords_cylindrical = 0.900, 0.7732, -0.008
coord_transform = H1_mirnov

[Diagnostic:H1_mirnov_array_1_coil_11]
data_fetcher = pyfusion.acquisition.H1.fetch.H1DataFetcher
mds_tree = None
mds_path = None
coords_cylindrical = 0.925, 0.7732, -0.073
coord_transform = H1_mirnov

[Diagnostic:H1_mirnov_array_1_coil_12]
data_fetcher = pyfusion.acquisition.H1.fetch.H1DataFetcher
mds_tree = None
mds_path = None
coords_cylindrical = 0.964, 0.7732, -0.169
coord_transform = H1_mirnov

[Diagnostic:H1_mirnov_array_1_coil_13]
data_fetcher = pyfusion.acquisition.H1.fetch.H1DataFetcher
mds_tree = None
mds_path = None
coords_cylindrical = 0.897, 0.7732, -0.238
coord_transform = H1_mirnov

[Diagnostic:H1_mirnov_array_1_coil_14]
data_fetcher = pyfusion.acquisition.H1.fetch.H1DataFetcher
mds_tree = None
mds_path = None
coords_cylindrical = 0.821, 0.7732, -0.221
coord_transform = H1_mirnov

[Diagnostic:H1_mirnov_array_1_coil_15]
data_fetcher = pyfusion.acquisition.H1.fetch.H1DataFetcher
mds_tree = H1DATA
mds_path = \h1data::top.operations.mirnov:a14_16:input_2
coords_cylindrical = 0.696, 0.7732, -0.106
coord_transform = H1_mirnov

[Diagnostic:H1_mirnov_array_1_coil_16]
data_fetcher = pyfusion.acquisition.H1.fetch.H1DataFetcher
mds_tree = H1DATA
mds_path = \h1data::top.operations.mirnov:a14_16:input_3
coords_cylindrical = 0.652, 0.7732, 0.036
coord_transform = H1_mirnov
                             
[Diagnostic:H1_mirnov_array_1_coil_17]
data_fetcher = pyfusion.acquisition.H1.fetch.H1DataFetcher
mds_tree = H1DATA
mds_path = \h1data::top.operations.mirnov:a14_16:input_4
coords_cylindrical = 0.676, 0.7732, 0.193
coord_transform = H1_mirnov

[Diagnostic:H1_mirnov_array_1_coil_18]
data_fetcher = pyfusion.acquisition.H1.fetch.H1DataFetcher
mds_tree = H1DATA
mds_path = \h1data::top.operations.mirnov:a14_16:input_6
coords_cylindrical = 0.790, 0.7732, 0.326
coord_transform = H1_mirnov

[Diagnostic:H1_mirnov_array_1_coil_19]
data_fetcher = pyfusion.acquisition.H1.fetch.H1DataFetcher
mds_tree = None
mds_path = None
coords_cylindrical = 0.806, 0.7732, 0.336
coord_transform = H1_mirnov

[Diagnostic:H1_mirnov_array_1_coil_20]
data_fetcher = pyfusion.acquisition.H1.fetch.H1DataFetcher
mds_tree = None
mds_path = None
coords_cylindrical = 0.934, 0.7732, 0.383
coord_transform = H1_mirnov

[Diagnostic:H1_mirnov_array_1]
data_fetcher = pyfusion.acquisition.base.MultiChannelFetcher
channel_1 = H1_mirnov_array_1_coil_1
channel_2 = H1_mirnov_array_1_coil_2
channel_3 = H1_mirnov_array_1_coil_3
channel_4 = H1_mirnov_array_1_coil_4
#channel_5 = H1_mirnov_array_1_coil_5
#channel_6 = H1_mirnov_array_1_coil_6
channel_7 = H1_mirnov_array_1_coil_7
channel_8 = H1_mirnov_array_1_coil_8
channel_9 = H1_mirnov_array_1_coil_9
channel_10 = H1_mirnov_array_1_coil_10
#channel_11 = H1_mirnov_array_1_coil_11
#channel_12 = H1_mirnov_array_1_coil_12
#channel_13 = H1_mirnov_array_1_coil_13
#channel_14 = H1_mirnov_array_1_coil_14
channel_15 = H1_mirnov_array_1_coil_15
channel_16 = H1_mirnov_array_1_coil_16
channel_17 = H1_mirnov_array_1_coil_17
channel_18 = H1_mirnov_array_1_coil_18
#channel_19 = H1_mirnov_array_1_coil_19
#channel_20 = H1_mirnov_array_1_coil_20

[Diagnostic:H1_ne_centre]
data_fetcher = pyfusion.acquisition.H1.fetch.H1DataFetcher
mds_tree = H1DATA
mds_path = .electr_dens.ne_het:ne_centre

[Acquisition:test_local_tree]
acq_class = pyfusion.acquisition.MDSPlus.acq.MDSPlusAcquisition
# We don't know the absolute path of the test tree, so this needs to be
# defined in the test function:
test_tree_path = /tmp/dummy/path

[Diagnostic:test_signal]
data_fetcher = pyfusion.acquisition.MDSPlus.fetch.MDSPlusDataFetcher
mds_path = \test_tree::top:testsignal1
#mds_path = \h1data::top.operations.mirnov.a14_14:input_1

[Acquisition:test_thin_client]
acq_class = pyfusion.acquisition.MDSPlus.acq.MDSPlusAcquisition
# Assume that an MDS server is available on localhost, either running on
# the local machine, or available through an ssh tunnel.
server = localhost

[Acquisition:test_thick_client]
acq_class = pyfusion.acquisition.MDSPlus.acq.MDSPlusAcquisition
# Assume that an MDS server is available on localhost, either running on
# the local machine, or available through an ssh tunnel.
test_tree_path = localhost::
